<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pignat.project.zensand</groupId>
	<artifactId>ZenSand</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ZenSand</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.processing/core -->
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.jbox2d/jbox2d-library -->

			<groupId>org.jbox2d</groupId>
			<artifactId>jbox2d-library</artifactId>
			<version>2.2.1.1</version>


		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jbox2d/jbox2d-testbed -->
		<dependency>
			<groupId>org.jbox2d</groupId>
			<artifactId>jbox2d-testbed</artifactId>
			<version>2.2.1.1</version>
		</dependency>

	</dependencies>
	<properties>
		<exec.mainClass>org.pignat.project.zensand.App</exec.mainClass>
	</properties>
</project>
